{
  "manifest_version": 3,
  "name": "Kanshudo kanji search",
  "version": "1.0",
  "description": "Search details of individual kanji.",
  "icons": {
    "48": "icon.png"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Kanshudo",
      "search_url": "https://example.com/search?q={searchTerms}",
	  "search_url": "https://www.kanshudo.com/kanji/{searchTerms}",
      "favicon_url": "https://www.kanshudo.com/favicon.ico",
      "is_default": false
    }
  }
}
